<RCC>
    <qresource prefix="/">
        <file>qml/images/donut.png</file>
        <file>qml/images/drDonut.png</file>
        <file>qml/images/signeDiv.png</file>
        <file>qml/images/signeMoins.png</file>
        <file>qml/images/signeMult.png</file>
        <file>qml/images/signePlus.png</file>
        <file>qml/images/smiley_bad.png</file>
        <file>qml/images/smiley_good.png</file>
        <file>qml/images/auto.png</file>
        <file>qml/images/star.png</file>
        <file>harbour-dr-donut.png</file>
        <file>qml/images/sound.png</file>
    </qresource>
</RCC>
